# plotly.java

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/tech/tablesaw/plotly/: JsonMapper.java  Utils.java
src/main/java/tech/tablesaw/plotly/change/: Change.java  ChangeLine.java  Decreasing.java  Increasing.java
src/main/java/tech/tablesaw/plotly/components/: Annotation.java  Axis.java  ColorBar.java  Component.java  Config.java  Contours.java  Domain.java  Figure.java  Font.java  Geo.java  Gradient.java  Grid.java  HoverLabel.java  Layout.java  LegendGroupTitle.java  Line.java  LocationMode.java  Margin.java  Marker.java  Page.java  Symbol.java  TickSettings.java
src/main/java/tech/tablesaw/plotly/components/threeD/: Camera.java  CameraComponent.java  Scene.java
src/main/java/tech/tablesaw/plotly/traces/: AbstractTrace.java  BarTrace.java  BoxTrace.java  ContourTrace.java  Histogram2DTrace.java  HistogramTrace.java  PieTrace.java  Scatter3DTrace.java  ScatterGeo.java  ScatterTrace.java  TraceBuilder.java  ViolinTrace.java
src/main/resources/: layout_template.html  trace_template.html
src/test/java/tech/tablesaw/plotly/components/: AnnotationTest.java  AxisTest.java  ChangeTest.java  ConfigTest.java  FigureTest.java  GridTest.java  HoverLabelTest.java  LayoutTest.java  LineTest.java  MarkerTest.java  TemplateUtilsTest.java
src/test/java/tech/tablesaw/plotly/components/threeD/: CenterTest.java  EyeTest.java  UpTest.java
src/test/java/tech/tablesaw/plotly/traces/: BarTest.java  BoxTest.java  BubbleTest.java  ContourTest.java  HistogramTraceTest.java  PageTest.java  PieTest.java  PlotTest.java  Scatter3DTest.java  ScatterGeoTest.java  ScatterTest.java  ViolinTest.java
