#release configuration
#Sat Apr 23 13:57:40 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jtablesaw/plotly.java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
