#release configuration
#Sat Apr 23 17:16:31 EDT 2022
projectVersionPolicyId=default
project.dev.tech.tablesaw\:plotly-java=1.0.0-rc-2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jtablesaw/plotly.java.git
project.scm.tech.tablesaw\:plotly-java.connection=scm\:git\:git@github.com\:jtablesaw/plotly.java.git
project.scm.tech.tablesaw\:plotly-java.tag=HEAD
project.rel.tech.tablesaw\:plotly-java=1.0.0-rc-1
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.tech.tablesaw\:plotly-java.developerConnection=scm\:git\:git@github.com\:jtablesaw/plotly.java.git
scm.tag=v1.0.0-rc-1
project.scm.tech.tablesaw\:plotly-java.url=git@github.com\:jtablesaw/plotly.java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
